name=VAGFISReader
version=1.0.0
author=Tomas Kovacik <tomas.kovacik@gmail.com>
maintainer=Tomas Kovacik <tomas.kovacik@gmail.com>
sentence=A library to read data on 3line data bus between radio/navi and cluster on VAG group cars.
paragraph=
category=Communication
url=https://github.com/tomaskovacik/arduino/tree/master/libraries/VAGFISReader
architectures=*
includes=VAGFISReader.h
