name=VW2002FISWriter
version=1.0.0
author=Arild Langseid <https://github.com/arildlangseid>
maintainer=Tomas Kovacik <tomas.kovacik@gmail.com>
sentence=Enhanced version of library write on cluster on VAG group cars over 3line data bus.
paragraph=This version supports graphics bitmap writing.
category=Communication
url=https://github.com/tomaskovacik/arduino/tree/master/libraries/VW2002FISWriter
architectures=*
includes=VW2002FisWriter.h
