name=F-6188
version=1.0.0
author=Tomas Kovacik <tomas.kovacik@gmail.com>
maintainer=Tomas Kovacik <tomas.kovacik@gmail.com>
sentence=A library to control F-6188 (BK8000L based) bluetooth audio module.
paragraph=
category=Communication
url=https://github.com/tomaskovacik/arduino/tree/master/libraries/F-6188
architectures=
includes=F6188.h
