name=BK8000L
version=1.0.0
author=Tomas Kovacik <tomas.kovacik@gmail.com>
maintainer=Tomas Kovacik <tomas.kovacik@gmail.com>
sentence=A library to control BK8000L based bluetooth audio module.
paragraph=
category=Communication
url=https://github.com/tomaskovacik/arduino/tree/master/libraries/BK8000L
architectures=*
includes=BK8000L.h
